name: Classic McEliece 460896
type: kem
claimed-nist-level: 3
claimed-security: IND-CCA2
length-public-key: 524160
length-secret-key: 13608
length-ciphertext: 156
length-shared-secret: 32
nistkat-sha256: 03124a66e44aea18a3c1fcd63be22f2217ec5514b7d84166b1da71094c251769
principal-submitters:
  - Daniel J. Bernstein
  - Tung Chou
  - Tanja Lange
  - Ingo von Maurich
  - Rafael Misoczki
  - Ruben Niederhagen
  - Edoardo Persichetti
  - Christiane Peters
  - Peter Schwabe
  - Nicolas Sendrier
  - Jakub Szefer
  - Wen Wang
auxiliary-submitters: []
implementations:
    - name: clean
      version: SUPERCOP-20221025
    - name: avx2
      version: SUPERCOP-20221025
      supported_platforms:
        - architecture: x86_64
          operating_systems:
            - Linux
            - Darwin
          required_flags:
            - avx2
            - popcnt